# p2p-transfer-application

./: README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/ru/shmatov/: AccountAndBalancesPairDTO.java  AccountBalanceDTO.java  AccountMasterBalanceNumberPairDTO.java  TransactionDTO.java  TransactionIdPairDTO.java
common-dto/src/main/java/ru/shmatov/enums/: CodeVerificationResult.java  TransactionStatusEnum.java  TransactionType.java
common-dto/src/main/java/ru/shmatov/request/: AccountCreateRequest.java  AuthRequest.java  BalanceCreateRequest.java  RegisterRequest.java  TransferRequest.java
common-dto/src/main/java/ru/shmatov/response/: APIResponse.java  AccountViewResponse.java  AuthResponse.java  RegisterResponse.java  TransferResponse.java
common-dto/src/main/java/ru/shmatov/utils/: FormatUtil.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/shmatov/: DispatcherApplication.java
dispatcher/src/main/java/ru/shmatov/config/: RedisConfig.java  RestTemplateConfig.java
dispatcher/src/main/java/ru/shmatov/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/shmatov/controller/enums/: BotCommand.java
dispatcher/src/main/java/ru/shmatov/handler/: NoThrowErrorHandler.java
dispatcher/src/main/java/ru/shmatov/service/: NodeService.java  RedisService.java
dispatcher/src/main/java/ru/shmatov/service/impl/: NodeServiceImpl.java  RedisServiceImpl.java
dispatcher/src/main/java/ru/shmatov/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yaml  logback-spring.xml
processor/: pom.xml
processor/src/main/java/ru/shmatov/: ProcessorApplication.java
processor/src/main/java/ru/shmatov/annotation/: LogExecutionTime.java
processor/src/main/java/ru/shmatov/aspect/: ExecutionTimeAspect.java
processor/src/main/java/ru/shmatov/config/: AopConfig.java  ComponentConfig.java  DatabaseConfig.java  RedisConfig.java  RepositoryConfig.java  ServiceConfig.java
processor/src/main/java/ru/shmatov/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
processor/src/main/java/ru/shmatov/config/security/filter/: JwtFilter.java
processor/src/main/java/ru/shmatov/controller/: AccountController.java  AuthController.java  TransferController.java
processor/src/main/java/ru/shmatov/exception/: AccountAlreadyExistsException.java  AccountNotEmptyException.java  AccountNotFoundException.java  AlreadyPrimaryBalanceException.java  BalanceAccessDeniedException.java  BalanceLimitExceededException.java  BalanceNotEmptyException.java  BalanceNotFoundException.java  BalanceNumberGenerationException.java  BusinessException.java  CantDeletePrimaryAccountException.java  ConfirmationCodeExpiredException.java  DuplicateBalanceNumberException.java  InsufficientFundsException.java  InvalidConfirmationCodeException.java  OnlyOneBalanceException.java  PrimaryBalanceDeletionException.java  ReceiverTransactionNotFoundException.java  SameBalancesException.java  SecurityBalanceNotBelongAccountException.java  SecurityBalanceNotBelongTransactionException.java  SenderTransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
processor/src/main/java/ru/shmatov/handler/: GlobalExceptionHandler.java
processor/src/main/java/ru/shmatov/model/: Account.java  AccountBalance.java  Transaction.java  User.java
processor/src/main/java/ru/shmatov/repository/: AccountBalanceRepository.java  AccountRepository.java  TransactionRepository.java  UserRepository.java
processor/src/main/java/ru/shmatov/repository/impl/: AccountBalanceRepositoryImpl.java  AccountRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
processor/src/main/java/ru/shmatov/service/: AccountService.java  RedisService.java  TransactionService.java  TransferService.java  UserService.java
processor/src/main/java/ru/shmatov/service/impl/: AccountServiceImpl.java  RedisServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
processor/src/main/java/ru/shmatov/util/: AccountNumberGenerator.java  ConfirmationCodeGenerator.java  JwtUtil.java
processor/src/main/resources/: application.yaml  logback-spring.xml
processor/src/main/resources/db/migration/: V2__create_accounts_balances_transactions.sql
processor/src/test/java/service/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
